# This file contains the schema for the actual .env file used to define
# environment variables. It is not directly used in any way, just provides
# a template on how to fill in the actual .env file which is (and should be)
# git ignored.
# Read more here: https://docs.docker.com/compose/how-tos/environment-variables/set-environment-variables/

#
